
var sources = {
	"String.js": [
		"src/String/Base64.js",
		"src/String/Contains.js",
		"src/String/EndsWith.js",
		"src/String/Escape.js",
		"src/String/Hash.js",
		"src/String/IsEmpty.js",
		"src/String/Match.js",
		"src/String/StartsWith.js",
		"src/String/ToMatch.js",
		"src/String/Unescape.js"
	],
	"Array.js": [
		"src/Array/from.js",

		"src/Array/Contains.js",
		"src/Array/RemoveElement.js",
		"src/Array/RemoveIndex.js",
		"src/Array/Unique.js"
	],
	"Object.js": [
		"src/Object/Contains.js",
		"src/Object/Extend.js",
		"src/Object/IsArray.js",
		"src/Object/IsFunction.js",
		"src/Object/IsType.js",
		"src/Object/Join.js",
		"src/Object/Type.js"
	],
	"Core.js": [
		"src/GetContext.js",
		"src/IsArray.js",
		"src/Logger.js",
		"src/Path.js"
	]
};
var outputFile = "dist/core.js";

//////////////////////////////////////////////////////////////////////////////////
///// Nothing to Edit Below ////////////////////////////////////////////////////
Path = require("path");
Fs = require("fs");
Uglify = require("uglify-js");

var code = {};
Object.keys(sources).forEach(function (m) {
	code[m] = {};
	sources[m].forEach(function (f) {
		var source = Fs.readFileSync(f, "utf8");
		if (m == "Core.js") {
			source = source
				.replace(/\(function( )*\(NS\)( )*\{/, "")
				.replace(/\}( )*\(typeof window !== "undefined" \? window : \(typeof global !== "undefined"\) \? global : this\)\);/, "");
		}
		code[m][f.replace(/^src\//, "")] = Uglify.minify(source);
	});
});


var output = "";
Object.keys(code).forEach(function (m) {
	output += "/***** "+m+" *****/\n";
	var indent = "";
	if (m == "Core.js") {
		output += "(function(NS) {\n";
		indent = "\t";
	}
	Object.keys(code[m]).forEach(function (f) {
		output += indent + "/* "+f+" */\n";
		output += indent + code[m][f].code + "\n";
	});
	if (m == "Core.js") {
		output += "}(typeof window !== \"undefined\" ? window : (typeof global !== \"undefined\") ? global : this));\n";
	}

	output += "\n";
});

Fs.writeFileSync(outputFile, output, "utf8");

